apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: rsw-gooi-nl
  namespace: redirector
  annotations:
    cert-manager.io/issuer: "letsencrypt"
spec:
  tls:
  - hosts:
    - rsw-gooi.nl
    - www.rsw-gooi.nl
    secretName: www-rsw-gooi-nl
  ingressClassName: nginx
  rules:
    - host: rsw-gooi.nl
      http:
        paths:
          - path: /
            pathType: Prefix
            backend:
              service:
                name: nginx
                port:
                  number: 8080
    - host: www.rsw-gooi.nl
      http:
        paths:
          - path: /
            pathType: Prefix
            backend:
              service:
                name: nginx
                port:
                  number: 8080
