apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: rsw-gooi-nl
  namespace: redirector
spec:
  ingressClassName: nginx
  rules:
    - host: rsw-gooi.nl
      http:
        paths:
          - path: /
            pathType: Prefix
            backend:
              service:
                name: nginx
                port:
                  number: 8080
    - host: www.rsw-gooi.nl
      http:
        paths:
          - path: /
            pathType: Prefix
            backend:
              service:
                name: nginx
                port:
                  number: 8080
