apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: scoutinghilversum-nl
  namespace: redirector
  annotations:
    cert-manager.io/issuer: "letsencrypt"
spec:
  tls:
  - hosts:
    - scoutinghilversum.nl
    - www.scoutinghilversum.nl
    secretName: www-scoutinghilversum-nl
  ingressClassName: nginx
  rules:
    - host: scoutinghilversum.nl
      http:
        paths:
          - path: /
            pathType: Prefix
            backend:
              service:
                name: nginx
                port:
                  number: 8080
    - host: www.scoutinghilversum.nl
      http:
        paths:
          - path: /
            pathType: Prefix
            backend:
              service:
                name: nginx
                port:
                  number: 8080
